OPENAI_API_KEY=your_openai_api_key_here
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/credentials.json
USE_GOOGLE_SHEETS=false
DOCKERPORT=8000
DUMMY_DATA_SPREADSHEET=https://docs.google.com/spreadsheets/d/1kuDZOyzT54yovmmF0pdWypIMPQQF6ZiX8VJGMecVyqI/edit?usp=sharing
